{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=McFriday;UserId=postgres;Username=postgres;Password=Pa55w0rd1!"
  }
}
